# sample-agp71-hilt-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleagp71hiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleagp71hiltapp/: Application.kt  CriticalDependency.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sampleagp71hiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
